# spring-angular

./: README.md  build.gradle  settings.gradle
timereporting-api/: build.gradle
timereporting-api/src/main/java/com/vattenfall/shipit/timereporting/: Application.java  Todo.java  TodoApplication.java  TodoController.java  TodoRepository.java  TodoService.java
timereporting-api/src/main/java/com/vattenfall/shipit/timereporting/config/: SinglePageAppConfig.java
timereporting-api/src/main/resources/: application.properties  data.sql
timereporting-api/src/test/groovy/com/vattenfall/shipit/timereporting/: TodoServiceTest.groovy
timereporting-api/src/test/java/com/vattenfall/shipit/timereporting/: ApplicationTests.java  TodoApplicationTests.java  TodoControllerTest.java
timereporting-ui/: .gitignore  README.md  angular.json  build.gradle  package-lock.json  package.json
timereporting-ui/src/: index.html  styles.scss
timereporting-ui/src/app/: app-routing.module.ts  app.component.html  app.component.scss  app.component.spec.ts  app.component.ts  app.module.ts  todo.service.ts
timereporting-ui/src/app/admin/: admin-routing.module.ts  admin.module.ts
timereporting-ui/src/app/example/: example-routing.module.ts  example.module.ts
timereporting-ui/src/app/example/pages/example/: example.component.html  example.component.spec.ts  example.component.ts
timereporting-ui/src/app/example/shared/todo/: index.ts  todo.service.spec.ts  todo.ts
timereporting-ui/src/app/workspace/: workspace-routing.module.ts  workspace.module.ts
(+5 files in other folders)
